openssl speed -evp aes-128-gcm

Doing aes-128-gcm for 3s on 16 size blocks: 43106948 aes-128-gcm's in 3.00s
Doing aes-128-gcm for 3s on 64 size blocks: 30559247 aes-128-gcm's in 2.99s
Doing aes-128-gcm for 3s on 256 size blocks: 11774457 aes-128-gcm's in 3.00s
Doing aes-128-gcm for 3s on 1024 size blocks: 3428879 aes-128-gcm's in 3.00s
Doing aes-128-gcm for 3s on 8192 size blocks: 444651 aes-128-gcm's in 3.00s
...
The 'numbers' are in 1000s of bytes per second processed.
type             16 bytes     64 bytes    256 bytes   1024 bytes   8192 bytes
aes-128-gcm     229903.72k   654110.97k  1004753.66k  1170390.70k  1214193.66k
