Frame 11: 144 bytes on wire (1152 bits), 144 bytes captured (1152 bits) on interface 0
Ethernet II, Src: 00:00:00_00:00:00 (00:00:00:00:00:00), Dst: 00:00:00_00:00:00 (00:00:00:00:00:00)
Internet Protocol Version 4, Src: 127.0.0.1 (127.0.0.1), Dst: 127.0.0.1 (127.0.0.1)
Transmission Control Protocol, Src Port: 35287 (35287), Dst Port: 4444 (4444), Seq: 218, Ack: 1569, Len: 78
Secure Sockets Layer
    TLSv1.2 Record Layer: Application Data Protocol: Application Data
        Content Type: Application Data (23)
        Version: TLS 1.2 (0x0303)
        Length: 73
        Encrypted Application Data: 63be9025dec52eb3fbae5c54560c5027de0a10af19eceb7e...

0000  00 00 00 00 00 00 00 00 00 00 00 00 08 00 45 00   ..............E.
0010  00 82 ff e4 40 00 40 06 3c 8f 7f 00 00 01 7f 00   ....@.@.<.......
0020  00 01 89 d7 11 5c c9 80 6f aa 2c 9d ee 1d 80 18   .....\..o.,.....
0030  05 6a fe 76 00 00 01 01 08 0a 01 95 d8 25 01 95   .j.v.........%..
0040  91 17 17 03 03 00 49 63 be 90 25 de c5 2e b3 fb   ......Ic..%.....
0050  ae 5c 54 56 0c 50 27 de 0a 10 af 19 ec eb 7e 3e   .\TV.P'.......~>
0060  d0 2f 58 6a 1f 30 ff d1 8e ec 2f 20 70 eb 12 64   ./Xj.0..../ p..d
0070  96 01 b2 0a 54 24 06 ec cb 39 ad 15 54 e0 e9 4f   ....T$...9..T..O
0080  7b 15 d3 cc ca 48 fb 88 ec a9 9d 3c 7f 5d fb 22   {....H.....<.]."
